# MoreCraftingTables

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/io/github/proxysprojects/mct/: MoreCraftingTables.java  ProxyCommon.java
src/main/java/io/github/proxysprojects/mct/block/: BlockBigCraftingTable.java  BlockCustomCraftingTable.java  BlockExtremeCraftingTable.java  BlockHugeCraftingTable.java  ModBlocks.java
src/main/java/io/github/proxysprojects/mct/client/: ProxyClient.java
src/main/java/io/github/proxysprojects/mct/client/gui/: GuiBigCraftingTable.java  GuiCraftingTable.java  GuiExtremeCraftingTable.java  GuiHugeCraftingTable.java
src/main/java/io/github/proxysprojects/mct/crafting/: ExtendedCraftingRegistry.java  ExtendedRecipeShaped.java  ExtendedRecipeShapeless.java  IExtendedRecipe.java
src/main/java/io/github/proxysprojects/mct/inventory/: ContainerBase.java  ContainerBigCraftingTable.java  ContainerCraftingTable.java  ContainerExtremeCraftingTable.java  ContainerHugeCraftingTable.java  IInventoryCraftingTable.java  InventoryCraftingGrid.java
src/main/java/io/github/proxysprojects/mct/inventory/util/: CompositeListIterator.java
src/main/java/io/github/proxysprojects/mct/jei/: ExtendedCraftingRecipeCategory.java  ExtendedRecipeWrapper.java  ExtendedShapedRecipeWrapper.java  ExtendedShapelessRecipeWrapper.java  MoreCraftingTablesJEIPlugin.java  RecipeCategories.java
src/main/java/io/github/proxysprojects/mct/network/: GuiHandler.java
src/main/java/io/github/proxysprojects/mct/tile/: TileEntityBigCraftingTable.java  TileEntityCraftingTable.java  TileEntityExtremeCraftingTable.java  TileEntityHugeCraftingTable.java
src/main/resources/: mcmod.info
src/main/resources/assets/mct/blockstates/: big_crafting_table.json  extreme_crafting_table.json  huge_crafting_table.json
src/main/resources/assets/mct/lang/: en_US.lang
src/main/resources/assets/mct/models/block/: big_crafting_table.json  extreme_crafting_table.json  huge_crafting_table.json
src/main/resources/assets/mct/models/item/: big_crafting_table.json  extreme_crafting_table.json  huge_crafting_table.json
